includes:
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon

parameters:
    level: 6
    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false

    excludePaths:
        - src/DependencyInjection/Configuration.php

    ignoreErrors:
        - /^Access to an undefined property Symfony\\Component\\Validator\\Constraint::\$message\.$/
        - '/Sylius\\Component\\Core\\Model\\(\w+), Sylius\\Component\\\w+\\Model\\\1 given\./'
        - '/Property Sylius\\ShopApiPlugin\\Request\\Customer\\UpdateCustomerRequest::\$birthday \(DateTimeImmutable\|null\) does not accept bool\|float\|int\|string\|null\./'
        - '/^Property Sylius\\ShopApiPlugin\\Request\\Cart\\(\w+)\:\:\$productCode \(string\) on left side of \?\? is not nullable\./'
        - '/^Expression on left side of \?\? is not nullable\./'
