<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Sylius Shop Api Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS_PATH" value="/tests/Application/app/AppKernel.php" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
    </php>

    <filter>
        <whitelist>
            <directory>./tests/Application</directory>
            <directory>./tests/DataFixtures</directory>
            <directory>./tests/Responses</directory>
        </whitelist>
    </filter>
</phpunit>
